CI_SERVER_URL=http://gitlab.local.com:8929
# Можно получить, перейдя в настройки проекта - http://localhost:8929/root/${project}/-/settings/ci_cd
REGISTRATION_TOKEN=*******
INITIAL_PASSWORD=CHANGE_ME_123