CI_SERVER_URL=http://gitlab.local.com:8929
# Можно получить, перейдя в настройки проекта - http://localhost:8929/root/${project}/-/settings/ci_cd
REGISTRATION_TOKEN=*******
INITIAL_PASSWORD=CHANGE_ME_123

ELASTIC_VERSION=8.14.3
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''